
ATIVIDADE PARANORMAL

Logo após se mudarem para uma nova casa, Katie e Micah ficam intrigados com o que parece ser uma presença sobrenatural que está agindo sobre o lugar. O casal decide capturar o possível fenômeno em vídeo, mas nenhum deles estava preparado para os acontecimentos que se seguem.
Data de lançamento: 4 de dezembro de 2009 (Brasil)
Direção: Oren Peli
Orçamento: 11.000 USD
Companhia(s) produtora(s): Blumhouse Productions; Solana Films
Produção: Oren Peli, Jason Blum
---------------------------------------------------------------------------------------------------------------------- 
ATIVIDADE PARANORMAL 2

A família Reys se muda para uma nova casa no sul da Califórnia sem saber que o novo lar já está ocupado. Ao chegar em casa um dia, encontram a residência toda vandalizada, mas sem sinais de invasão ou roubo. Eles decidem instalar câmeras para pegar os responsáveis, mas nada os prepararia para o que … Mais
Data de lançamento: 22 de outubro de 2010 (EUA)
Direção: Tod Williams
Orçamento: 3 milhões USD (2010)
Séries de filmes: Atividade Paranormal
Cinematografia: Michael Simmonds
---------------------------------------------------------------------------------------------------------------------- 
ATIVIDADE PARANORMAL 3

Uma família sente que está sendo ameaçada por um espírito maligno na casa onde mora e decide instalar câmeras para filmar e tentar entender os barulhos aterrorizantes e os fenômenos estranhos que ocorrem na residência. Mas a família não está preparada para o terror que se aproxima.
Data de lançamento: 21 de outubro de 2011 (Brasil)
Direção: Henry Joost, Ariel Schulman
Séries de filmes: Atividade Paranormal
Autor: Oren Peli
Produção: Oren Peli, Jason Blum, Steven Schneider
---------------------------------------------------------------------------------------------------------------------- 
ATIVIDADE PARANORMAL 4

Cinco anos se passam desde o desaparecimento de Katie e Hunter, e uma família do subúrbio testemunha estranhos eventos quando uma mulher e seu estranho filho se mudam para uma casa na vizinhança.
Data de lançamento: 19 de outubro de 2012 (Brasil)
Direção: Henry Joost, Ariel Schulman
Lançamento em DVD: 29 de janeiro de 2013 (EUA)
Séries de filmes: Atividade Paranormal
Roteiro: Christopher B. Landon
---------------------------------------------------------------------------------------------------------------------- 
ATIVIDADE PARANORMAL 5

Ryan Fleege, ao mudar-se para uma nova casa com a família, descobre uma caixa com dezenas de fitas cassete de décadas atrás e, estranhamente, as imagens parecem se comunicar com os vivos. Ryan também encontra uma câmera capaz de registrar atividades paranormais, e, com isso, ele passa a gravar fenôm… Mais
Data de lançamento: 22 de outubro de 2015 (Brasil)
Direção: Gregory Plotkin
Séries de filmes: Atividade Paranormal
Roteiro: Jason Pagan, Adam Robitel, Andrew Deutschman, Gavin Heffernan 
Autores: Oren Peli, Jason Pagan, Andrew Deutschman, Brantley Aufill
---------------------------------------------------------------------------------------------------------------------- 
ATIVIDADE PARANORMAL NOITE EM TÓQUIO

A estudante Haruka volta a Tóquio, após um programa de intercâmbio nos Estados Unidos, e traz em sua bagagem algo mais que os pertences.
Data de lançamento: 20 de novembro de 2010 (mundial)
Direção: Toshikazu Nagae
Adaptação de: Atividade Paranormal
Roteiro: Toshikazu Nagae
Autor: Oren Peli
---------------------------------------------------------------------------------------------------------------------- 
ATIVIDADE PARANORMAL MARCADOS PELO MAL

Jesse começa a experienciar fenômenos perturbadores e inexplicáveis após a morte de sua vizinha. Ele descobre que está possuído por uma entidade demoníaca. É apenas uma questão de tempo até que esteja completamente sob o controle dessa força maligna.
Data de lançamento: 10 de janeiro de 2014 (Brasil)
Direção: Christopher B. Landon
Adaptação de: Atividade Paranormal
Séries de filmes: Atividade Paranormal
Lançamento em DVD: 8 de abril de 2014 (EUA)
---------------------------------------------------------------------------------------------------------------------- 
JOGOS MORTAIS

Dois homens acordam acorrentados em um banheiro e se descobrem prisioneiros de um serial killer que leva suas vítimas a situações limítrofes num jogo pela sobrevivência. Para se salvar, terão que desvendar juntos as peças desse quebra-cabeças.
Data de lançamento: 4 de fevereiro de 2005 (Brasil)
Direção: James Wan
Canção original: Hello Zepp
Música composta por: Charlie Clouser
Elenco: Leigh Whannell, Tobin Bell, Cary Elwes, Danny Glover
---------------------------------------------------------------------------------------------------------------------- 
JOGOS MORTAIS 2

O detetive Eric Matthews consegue prender Jigsaw, o qual está morrendo. O que ele desconhece é que isso faz parte de um plano ainda maior do assassino sádico, que agora mantém o filho do policial como refém e pretende torná-lo uma de suas vítimas.
Data de lançamento: 4 de novembro de 2005 (Brasil)
Direção: Darren Lynn Bousman
Música composta por: Charlie Clouser
Canção original: Forget to Remember
Séries de filmes: Saw
---------------------------------------------------------------------------------------------------------------------- 
JOGOS MORTAIS 3

Dr. Lynn Denlon se torna uma peça no último jogo sangrento do assassino Jigsaw. Raptada e levada para um armazém abandonado, ela encontra Jigsaw acamado e morrendo. Sua tarefa é manter o maníaco vivo, dando o tempo suficiente para Jeff, uma vítima, completar uma tarefa. Eles não sabem que Jigsaw, na… Mais
Data de lançamento: 27 de outubro de 2006 (EUA)
Direção: Darren Lynn Bousman
Música composta por: Charlie Clouser
Canção original: Hello Zepp
Orçamento: 10 milhões USD
---------------------------------------------------------------------------------------------------------------------- 
JOGOS MORTAIS 4

Um oficial tem apenas noventa minutos para salvar seu amigo, um comandante da SWAT, de uma série de armadilhas mortais.
Data de lançamento: 26 de outubro de 2007 (Brasil)
Direção: Darren Lynn Bousman
Diretor de iluminação: Richard Berube
Música composta por: Charlie Clouser
Orçamento: 10 milhões USD
----------------------------------------------------------------------------------------------------------------------
JOGOS MORTAIS 5

Mark Hoffman é, aparentemente, a última pessoa viva disposta a seguir o legado deixado por Jigsaw. Porém, quando seu segredo é ameaçado, usando uma série de armadilhas, cada vez mais bizarras e terríveis, ele precisa iniciar uma caçada para eliminar todos os envolvidos.
Data de lançamento: 31 de outubro de 2008 (Brasil)
Direção: David Hackl
Música composta por: Charlie Clouser
Orçamento: 10,8 milhões USD
Roteiro: Marcus Dunstan, Patrick Melton
----------------------------------------------------------------------------------------------------------------------
JOGOS MORTAIS 6

Com a influência de Jigsaw (Tobin Bell) direto das trevas, o detetive Hoffman (Costas Mandylor) é o novo herdeiro do assustador legado do assassino. Mas quando o FBI está prestes a capturá-lo, Hoffman inicia um jogo para revelar o grande esquema de Jigsaw.
Data de lançamento: 23 de outubro de 2009 (EUA)
Direção: Kevin Greutert
Música composta por: Charlie Clouser
Orçamento: 11 milhões USD
Séries de filmes: Saw
----------------------------------------------------------------------------------------------------------------------
JOGOS MORTAIS 7

Sobreviventes se reúnem devido aos traumas adquiridos. Entre eles, o psicólogo que controla o encontro e não é uma vítima como as outras, mas tem segredos que podem reiniciar os ataques do psicopata.
Data de lançamento: 29 de outubro de 2010 (EUA)
Direção: Kevin Greutert
Música composta por: Charlie Clouser
Orçamento: 17 milhões USD
Elenco: Tobin Bell, Costas Mandylor, Betsy Russell, Cary Elwes
----------------------------------------------------------------------------------------------------------------------
PREMONIÇÃO

Alex Browning está embarcando em uma viagem para Paris. Alex sofre uma premonição, pela qual vê o avião explodir momentos depois de sair do chão. Alex insiste que todo mundo saia do avião e sete pessoas, incluindo Alex, são obrigados a desembarcar. Todos veem quando o avião realmente explode como uma bola de fogo. Ele e os outros sobreviventes brevemente enganam a morte, mas não serão capazes de evitar o seu destino por muito tempo. Um a um, esses fugitivos de destino viram vítimas da morte.
Data de lançamento: 17 de março de 2000 (EUA)
Direção: James Wong
Orçamento: 23 milhões USD
Música composta por: Shirley Walker, Adam Hamilton
Roteiro: James Wong, Jeffrey Reddick, Glen Morgan
----------------------------------------------------------------------------------------------------------------------
PREMONIÇÃO 2

Kimberly tem a premonição de que um horrível acidente na estrada matará muitas pessoas, inclusive ela e seus amigos. Assustada com a visão, ela para o carro e impede os que estão atrás de passar. Logo, um policial rodoviário chega e o acidente realmente acontece. Agora, a morte está perseguindo esse grupo de sobreviventes e, um a um, eles estão morrendo como deveriam: na estrada.
Data de lançamento: 30 de janeiro de 2003 (mundial)
Direção: David R. Ellis
Música composta por: Shirley Walker
Orçamento: 26 milhões USD
Roteiro: Eric Bress, J. Mackye Gruber
----------------------------------------------------------------------------------------------------------------------
PREMONIÇÃO 3

Seis anos depois que um grupo de estudantes enganam pela primeira vez a morte, uma adolescente tem o pressentimento de que ela e seus amigos vão ter um acidente em uma montanha-russa. Quando a visão prova ser verdadeira, a estudante e os sobreviventes precisarão lidar com as repercussões de enganar a morte.
Data de lançamento: 10 de fevereiro de 2006 (EUA)
Direção: James Wong
Música composta por: Shirley Walker
Orçamento: 34 milhões USD
Canção original: Love Train
----------------------------------------------------------------------------------------------------------------------
PREMONIÇÃO 4

Uma premonição salva quatro amigos que estavam assistindo a uma corrida de carros quando um trágico acidente acontece, matando dezenas de pessoas no local. Eles pensam que escaparam da morte, mas logo percebem que ela está em seu encalço.
Data de lançamento: 5 de fevereiro de 2010 (Brasil)
Direção: David R. Ellis
Música composta por: Brian Tyler
Canção original: The Final Destination
Orçamento: 43 milhões USD
----------------------------------------------------------------------------------------------------------------------
PREMONIÇÃO 5

Um jovem tem uma premonição e salva um grupo de pessoas da morte quando uma ponte suspensa começa a desabar. Contudo, eles logo aprendem que não têm como fugir da morte.
Data de lançamento: 23 de setembro de 2011 (Brasil)
Direção: Steven Quale
Música composta por: Brian Tyler
Canção original: Main Title
Roteiro: Eric Heisserer.
----------------------------------------------------------------------------------------------------------------------